# semester-work-assignment-tuesday-15-00-17-50-teamyh

./: README.MD  pom.xml
backend/: pom.xml
backend/src/main/java/org/example/backend/components/: EmailComponent.java  JwtTokenProvider.java
backend/src/main/java/org/example/backend/configuration/: AdminSetup.java  ApplicationConfig.java  CorsConfig.java  DataSourceConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/org/example/backend/controller/: AuthController.java  BookController.java  BorrowingRecordController.java  DashboardController.java  HomeController.java  PatronController.java  RolesController.java  TestController.java  UserController.java
backend/src/main/java/org/example/backend/model/: Book.java  BorrowingRecord.java  Patron.java  Role.java  User.java
backend/src/main/java/org/example/backend/repository/: BookRepository.java  BorrowingRecordRepository.java  PatronRepository.java  UserRepository.java
backend/src/main/java/org/example/backend/service/: BookService.java  BorrowingRecordService.java  JwtService.java  PatronService.java  RoleService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migrations/: V1__Create_users_table.sql  V2__Create_roles_and_user_roles.sql  V3__Create_books_and_borrowing_records.sql  V4__Create_patrons_table.sql
backend/src/test/java/org/example/backend/model/: BookTest.java
frontend/: pom.xml
frontend/src/main/java/org/example/frontend/: AdminDashboard.java  AuthenticationService.java  DashboardPage.java  LoginPage.java  Main.java  RegisterPage.java
