# ???????? ??????????
spring.application.name=LibraryManagementSystem
server.port=8080

# ????
logging.level.root=INFO
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=debug
logging.file.name=logs/library_management_system.log

admin.username=admin
admin.password=admin123
admin.email=admin@example.com


Hibernate JPA Properties

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ????????? ???? ?????? MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/users
spring.datasource.username=root
spring.datasource.password=qwerty123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# ????????? JPA ? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

System.out.println("Stored password: " + user.getPassword());
System.out.println("Raw password: " + rawPassword);

# ????????? HikariCP (??? ??????????)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000


# Flyway ??? ???????? ??
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations

logging.level.org.springframework=info
logging.level.org.example.backend=info

# ????????? CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# ?????
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=???_email@gmail.com
spring.mail.password=???_??????
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# ?????????? ???????????? Spring Security (???? ????????????)
spring.security.user.name=admin
spring.security.user.password=admin
